<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title></title>
		<meta name="学编程" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
                  </head>
				  <body>
					<body leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()'></body>
					<div style="background-color: #f1f1f1; text-align: center; padding: 40px">
            <h1>学编程</h1>
            <p>学编程是一个免费教你编程的软件!他可以随时随地的编程，相信我，你一定会成为大神的!</p>
<a href="res/gd.html"><img src="index_files/02.png"></a>
<a href="sh.html"><img src="index_files/03.png"></a>
<a href="cx.html"><img src="index_files/04.png"></a>
<br><br><br><br><br><br>
<meta http-equiv="refresh" content="300;url="Error.html">
         		 </div>
		<style>
			*{
				FONT-WEIGHT: 100;
				margin: 0;
			}
			body{
				color: #2b76d3b5;
				font-size: 45px;

				padding-bottom: 60px;

			a{
				text-decoration: none;
				color: #333;
			}
			
			.footer{
				display: flex;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: #fff;
				height: 50px;
			}
			.footer .tab{
				flex: 1;
				text-align: center;
				box-sizing: border-box;
				padding: 5px 0;
				
			}
			.icon{
				display: block;
			}
			.icon img{
				width: 16px;
				height: 16px;
			}
			.footer .tab a{
				display: block;
				height: 50px;
				line-height: 20px;
			}
		</style>
<div>
       </div>

</body></html>