
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="background-color: #f1f1f1; text-align: center; padding: 40px">
	<body leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()'>
	<h2>关于我们</h2>
<a href="indexok.html"> 
        <img src="logo.png" width="200" height="200"></a>
<a href="index.html"> 
        <img src="hello.png" width="200" height="200"></a>
            <p>学编程</p>
            <p>QQ群：658237860</p>
            <p>官网：yijia.rth7.com</p>
            <p>作者：张益嘉</p>
            <p>version:1.00</p>
<a href="index.html" _blank"="" rel="noopener noreferrer">
        返回首页</a>
</div>	
            
			
			
		<style>
			*{
				FONT-WEIGHT: 100;
			}
			body{
				font-size: 69px;
				background: #eee;
				color: #276fc9b8;
			}
			a{
				text-decoration: none;
				color: #276fc9b8;
			}
			
			.footer{
				display: flex;1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q1q
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgb(255, 255, 255);
				height: 50px;
			}
			.footer .tab{
				flex: 1;
				text-align: center;
				box-sizing: border-box;
				padding: 5px 0;
				
			}
			.icon{
				display: block;
			}
			.icon img{
				width: 16px;
				height: 16px;
			}
			.footer .tab a{
				display: block;
				height: 50px;
				line-height: 20px;
			}
		</style>
				
			
		
	

</body></html>